# SpringCloudPlatform

./: .gitignore  README.md  pom.xml
cloud-configs/: application-cloud.yml  application.yml
config-server/: pom.xml
config-server/src/main/java/com/equalities/cloud/config/bootstrap/: Another.java  BootstrapConfiguration.java
config-server/src/main/java/com/equalities/cloud/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/equalities/cloud/config/server/: ConfigServerTests.java
diagnostics-service/: pom.xml
diagnostics-service/src/main/java/com/equalities/cloud/diagnostics/service/: App.java  RESTEndpoint.java
diagnostics-service/src/main/resources/: application.yml
diagnostics-service/src/main/resources/static/: index.html
diagnostics-service/src/test/java/com/equalities/cloud/diagnostics/service/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/com/equalities/cloud/gateway/: Gateway.java
gateway/src/test/java/com/equalities/cloud/gateway/: GatewayTests.java
greetings-service/: pom.xml
greetings-service/src/main/java/com/equalities/greetings/service/: GreetingsEndpoint.java  GreetingsService.java
greetings-service/src/main/resources/: bootstrap.yml
greetings-service/src/test/java/com/equalities/greetings/service/: GreetingsServiceTests.java
reservation-service/: pom.xml
reservation-service-client/: pom.xml
reservation-service-client/src/main/java/com/equalities/reservation/service/client/: CreateReservationRequest.java  RSocketEndpoint.java  ReservationConfirmation.java  ReservationServiceClient.java  ReservationServiceClientApplication.java  ReservationServiceRSocketClient.java  ReservationServiceWebClient.java  WebEndpoint.java
reservation-service-client/src/main/resources/: application.yml  bootstrap.yml
reservation-service-client/src/test/java/com/equalities/reservation/service/client/: ReservationServiceClientApplicationTests.java  ReservationServiceClientTests.java
reservation-service/src/main/java/com/equalities/cloud/reservation/service/: Reservation.java  ReservationRepository.java  ReservationService.java  ReservationServiceEndpoint.java  ReservationServiceGreetingsEndpoint.java
reservation-service/src/main/java/com/equalities/cloud/reservation/service/rsocket/: CreateReservationRequest.java  RSocketEndpoints.java  ReservationConfirmation.java
reservation-service/src/main/java/com/equalities/cloud/reservationservice/: Reservation.java  ReservationRepository.java  ReservationService.java
reservation-service/src/main/resources/: application.yml  bootstrap.yml
reservation-service/src/test/java/com/equalities/cloud/reservation/service/: ReservationServiceTests.java
reservation-service/src/test/java/com/equalities/cloud/reservationservice/: ReservationServiceTests.java
rsocket-client/: pom.xml
rsocket-client/src/main/java/com/equalities/cloud/rsocket/client/: LeaseTestClient.java  Message.java  MessageClient.java  RsocketClientApplication.java  ServerConnection.java
rsocket-client/src/main/java/com/equalities/cloud/rsocket/client/ack/: ReceptionStatusReporter.java  RecvStatus.java
rsocket-client/src/main/java/com/equalities/cloud/rsocket/client/health/: HealthStatusMessage.java  HealthStatusReporter.java  Ping.java
rsocket-client/src/main/resources/: bootstrap.yml
rsocket-client/src/test/java/com/equalities/cloud/rsocket/client/: RsocketClientApplicationTests.java
rsocket-server/: pom.xml
rsocket-server/src/main/java/com/equalities/cloud/rsocket/server/: HealthStatusMessage.java  LeaseCustomizer.java  LeaseCustomizingProcessor.java  LeaseTestEndpoint.java  Message.java  MessageEndpoint.java  Ping.java  RSocketServerConfiguration.java  RecvStatus.java  RsocketServerApplication.java
rsocket-server/src/main/java/org/springframework/boot/autoconfigure/rsocket/: CustomRSocketWebSocketNettyRouteProvider.java
rsocket-server/src/main/resources/: bootstrap.yml
rsocket-server/src/test/java/com/equalities/cloud/rsocket/server/: RsocketServerApplicationTests.java
scripts/: addSecret.sh  connectToSmee.sh  curlSecrets.sh  refresh.sh  startDevVault.sh  startRabbit.sh  startZipkin.sh
service-gateway/: pom.xml
service-gateway/src/main/java/com/equalities/cloud/gateway/: ServiceGateway.java
service-gateway/src/main/resources/: application.yml  bootstrap.yml
service-gateway/src/test/java/com/equalities/cloud/gateway/: ServiceGatewayTests.java
service-registry/: manifest-variables.yml  manifest.yml  pom.xml
service-registry-client/: manifest-variables.yml  manifest.yml  pom.xml  services-manifest.yml
service-registry-client/src/main/java/com/sap/cloud/diagnostics/service/: App.java  RESTEndpoint.java
service-registry-client/src/main/resources/: application.yml
service-registry-client/src/main/resources/static/: index.html
service-registry-client/src/test/java/com/sap/cloud/diagnostics/: AppTest.java
service-registry/src/main/java/com/equalities/cloud/serviceregistry/: ServiceRegistry.java
service-registry/src/main/resources/: application.yml  bootstrap.yml
service-registry/src/test/java/com/equalities/cloud/serviceregistry/: ServiceRegistryTests.java
